@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik&display=swap');

:root {
    --light-color: #F5F5F5;
    --light-gray: #dfdfdf;
    --font-color: #3f3f3f;
    --hover-color: #9f9f9f;
    --gray: #5a5a5a;
    --black: #000000;
    --subtle-dark: #0001;
    --soft-white: #f5f5f5;
    --tsk-color: #f9f9f9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    color: var(--font-color);

    display: grid;
    grid-template-rows: auto 1fr;
}

i {
    cursor: pointer;
    font-size: 2.5rem;
    display: flex;
}

/* HEADER CONTENT SECTION START */

.header-content {
    border-bottom: 1px solid var(--light-gray);
    box-shadow: 2px 2px 5px var(--subtle-dark);
    padding: 1em 3em;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.search-bar {
    background-color: var(--light-gray);
    width: min(300px, 100%);

    display: flex;
    border-radius: 10em;

    overflow: hidden;
}

.search-bar i {
    font-size: 2rem;
    cursor: default;
    padding: 10px;
    padding-right: 0;
}

.search-bar input {
    width: 100%;
    background: transparent;
    font-family: 'Nunito', sans-serif;
    border: none;
    outline: none;
    padding: 10px;
}

.search-bar input[type="search"]::-webkit-search-cancel-button,
.search-bar input[type="search"]::-moz-search-cancel-button {
    display: none;
}

.header-content img {
    width: 30px;
    cursor: pointer;
}

/* HEADER CONTENT SECTION END */

/* MAIN CONTENT SECTION START */

.main-content {
    display: flex;
}

.aside-content {
    background-color: var(--light-color);
    width: min(300px, 90%);
    height: 100%;
    padding: 2em;
    user-select: none;

    transition: all .3s ease;
}

.show-aside {
    transform: translateX(-600px);
    width: 0;
    padding: 0;
}

.next-task {
    display: grid;
    gap: 1em;
    margin-bottom: 1em;
    padding: 1em;
}

.next-task div {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 10px;
    border-radius: 5px;
}

.next-task div i {
    font-size: 2rem;
}

.next-task div p {
    font-size: 1.2rem;
}

.projects-wrapper {
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
}

.project-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 5px 10px;
    border-radius: 5px;
}

.project-options div {
    display: flex;
    gap: 10px;
}

.projects {
    list-style-type: none;
    display: grid;
    gap: 2em;
}

.projects li {
    padding: 5px 10px;
    font-size: 1.3rem;
    border-radius: 5px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.projects li i {
    font-size: 1.6rem;
    padding: 5px;
    border-radius: 50%;
}

.projects li i:hover {
    color: var(--hover-color);
}

.next-task div,
.projects-wrapper div,
.projects li,
.projects li i {
    transition: all .2s linear;
    cursor: pointer;
}

.hover,
.next-task div:hover,
.project-options:hover,
.projects li:hover {
    background-color: var(--light-gray);
}

#task-board {
    transition: all .3s ease;
    flex: 1;
}

.task-content-wrapper {
    height: 100%;
    position: relative;
}

.tsk-sct {
    width: min(600px, 100%);
    margin: 0 auto;
    padding: 1em;
    padding-top: 5em;
}

.divider {
    border: none;
    border-bottom: 1px solid;
    margin-top: 1em;
}

.add-task {
    margin: 1em 0;
}

.add-task div {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    padding-left: 5px;
    border-radius: 10em;

    transition: all .2s ease;
    cursor: pointer;
}

.add-task div:hover {
    background-color: var(--soft-white);
}

.add-task i {
    font-size: 2rem;
}

.add-task span {
    font-size: 1.3rem;
}

.tsk-lst {
    list-style: none;
    font-size: 1.3rem;
    margin-top: 1em;

    display: grid;
    row-gap: 15px;
}

.tsk {
    border: 1px solid var(--subtle-dark);
    box-shadow: 2px 2px 3px var(--subtle-dark);
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 10px;
    padding: 1em;
    border-radius: 10px;
}

.tsk:hover {
    background-color: var(--tsk-color);
}

.circle {
    border: 1px solid;
}

.check {
    background-color: var(--light-gray);
}

.tsk .circle:hover {
    background-color: var(--light-gray);
}

/* MAIN CONTENT SECTION END */
