/* :root {
    --background-color: #282828;
    --body-before: #0005;
    --light-dark: #F5F5F5;
    --light-gray: #dfdfdf;
    --font-color: #efefef;
    --secondary-font-color: #efefef;
    --hover-color: #9f9f9f;
    --gray: #5a5a5a;
    --black: #000000;
    --subtle-dark: #0001;
    --soft-white: #f5f5f5;
    --tsk-color: #f9f9f9;
    --light-blue: #116A7B;
    --shadow: 2px 2px 3px var(--subtle-dark);
} */

.today-content-wrapper {
    height: calc(100vh - 50px);
    position: relative;
    overflow: auto;
}

.tsk-sct {
    width: min(800px, 90%);
    margin: 0 auto;
    padding: 1em;
    padding-top: 5em;
}

.divider {
    border: none;
    border-bottom: 1px dashed var(--hover-color);
    margin-top: 1em;
}

.add-task {
    margin: 1em 0;
}

.add-task .nw-tsk {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    padding-left: 5px;
    border-radius: 10em;

    transition: all .2s ease;
    cursor: pointer;
}

.add-task .nw-tsk:hover {
    background-color: var(--soft-white);
}

.add-task i {
    font-size: 2rem;
}

.add-task span {
    font-size: 1.3rem;
}

.tsk-lst {
    list-style: none;
    font-size: 1.3rem;
    margin-top: 1em;

    display: grid;
    row-gap: 15px;
}

.tsk {
    background-color: var(--tsk-color);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1.5em;
    padding: 1em;
    border-radius: 10px;
    
    transition: all .2s ease;
    cursor: pointer;
}

.tsk-chd {
    display: grid;
}

.tsk-chd .name {
    font-size: 1.6rem;
}

.tsk-chd .des {
    font-size: 1.05rem;
}

.tsk-chd .dt-pr {
    margin-top: 10px;

    display: flex;
    justify-content: start;
    gap: 10px;
}

.tsk-chd .dt-pr p {
    background-color: var(--light-dark);
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
}

.tsk-opts {
    display: flex;
    gap: 2.5em;
}

.tsk-opts .mn-dts,
.tsk-opts .trsh {
    padding: 5px;
    border-radius: 50%;
}

.tsk-opts .mn-dts:hover,
.tsk-opts .trsh:hover {
    background-color: var(--light-dark);
}

.circle {
    border: 1px solid var(--hover-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.check {
    background-color: var(--light-gray);
}

.nw-tsk-frm {
    background-color: var(--light-dark);
    width: min(600px, 90%);
    height: 200px;
    border-radius: 10px;

    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 3;
}

.show {
    display: block;
}

.form-content {
    display: grid;
    height: 100%;
    padding: 1em;
}

.form-content fieldset {
    border: none;
}

.form-content fieldset:nth-child(1) {
    display: grid;
}

.form-content fieldset .tsk-nm {
    display: grid;
    gap: 5px;
}

.form-content fieldset input {
    background-color: transparent;
    color: var(--font-color);
    border: none;
    font-family: 'Nunito', sans-serif;
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

.form-content fieldset input::-webkit-input-placeholder {
    color: var(--hover-color);
}

.form-content fieldset input:nth-child(1) {
    font-size: 1.7rem;
}

.form-content fieldset:nth-child(2) {
    display: flex;
    align-items: end;
    gap: 1em;
}

.form-content fieldset select {
    color: var(--font-color);
    font-family: 'Nunito', sans-serif;
    background-color: transparent;
    border: 1px solid var(--hover-color);
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
}

.form-content fieldset select option {
    color: var(--background-color);
}

.form-content fieldset:nth-child(3) {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 1em;
}

.form-content button {
    padding: 5px 10px;
    font-family: 'Nunito', sans-serif;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.form-content button:nth-child(1) {
    background-color: var(--light-gray);
    color: var(--font-color);
}

.form-content button:nth-child(2) {
    background-color: var(--light-blue);
    color: var(--font-color);
}

.tsk-nm {
    display: grid;
}
